<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Progress Bar</title>
    <script>
        /**
         * Quick transplant of query param values to document body
         * @author Sanford Whiteman, TEKNKL
         */
        {
            let currentQuery = new URLSearchParams(document.location.search);

            class QueryParamOutput extends HTMLProgressElement {
                constructor() {
                    super();
                }
                connectedCallback() {
                    console.log("Custom element added to page.");
                    let paramName = this.getAttribute("id")
                    this.textContent = currentQuery.get(paramName) + " %";
                    this.value = parseInt(currentQuery.get(paramName));
                }
            }
            customElements.define("output-query-param", QueryParamOutput, { extends: "progress" });
        }
    </script>
    <style>
        body {
            background: #eee;
            margin: 0;
        }

        progress[value] {
            --color: #8aac57; /* the progress color */
            --background: lightgrey; /* the background color */

            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: none;
            width: 250px;
            height: 20px;
            margin: 0;
            border-radius: 10em;
            background: var(--background);
        }
        progress[value]::-webkit-progress-bar {
            border-radius: 10em;
            background: var(--background);
        }
        progress[value]::-webkit-progress-value {
            border-radius: 10em;
            background: var(--color);
        }
        progress[value]::-moz-progress-bar {
            border-radius: 10em;
            background: var(--color);
        }

    </style>
</head>
<body>

    <progress is="output-query-param" id="progress" max="100"> </progress>

</body>
</html>
